<resources>
    <string name="app_name">Who Wants to Be a Millionaire?</string>

    <string name="action_bar_label_welcome">Welcome</string>
    <string name="action_bar_label_quiz">Question %1$d of %2$d</string>
    <string name="action_bar_label_score">Score: %1$s</string>
    <string name="action_bar_label_results">Results</string>

    <string name="text_view_instructions">
        This quiz consists of random questions about random topics. Each question multiple-choice. Every correct answer gives you exponentially more points. Answer all questions and you win but if you answer one wrong you lose.
    </string>
    <string name="text_view_results_message_success">You answered all questions correctly!</string>
    <string name="text_view_results_message_failed">You answered a question incorrectly!</string>
    <string name="text_view_results_score">You earned %1$s</string>

    <string name="button_start">Start</string>
    <string name="button_next">Next</string>
    <string name="button_finish">Finish</string>
</resources>