<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example1.gameshow">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".Activities.SplashScreenActivity"
            android:exported="true"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".Activities.WelcomeActivity"
            android:label="@string/action_bar_label_welcome" />

        <activity
            android:name=".Activities.QuizActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name=".Activities.ResultsActivity"
            android:label="@string/action_bar_label_results" />

    </application>

</manifest>